express/home.jade
doctype
head
        title Red Bird Chat
        link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        script(src="/socket.io/socket.io.js")
        script(src="script.js")
        meta(name='viewport', content='width=device-width, initial-scale=1')
        script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
body
  div#wrapper
    div.container-fluid
      div.row.top.page-header
        div.col-md-12
          h1 Four Minute Friends
          input#userName.form-group(type='text' , class="form-control",value='what\'s your name?')
          button#nameBut.btn.btn-primary(onclick='setName()') Set Name
      div.row.middle.jumbotron
        div.col-md-12
          div#textArea.well.well-lg
          input#chatLine.form-group(type='text', class="form-control",value='write your text here...')
          button.btn.btn-primary(onclick='sendMessage()') Send
      div.row.bottom
        div.col-md-12.bottom
          p.
            <i>  </i>

express/home.html
<!DOCTYPE html><head><title>Red Bird Chat</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="/socket.io/socket.io.js"></script><script src="script.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body><div id="wrapper"><div class="container-fluid"><div class="row top page-header"><div class="col-md-12"><h1>Four Minute Friends</h1><input id="userName" type="text" value="what's your name?" class="form-group form-control"><button id="nameBut" onclick="setName()" class="btn btn-primary">Set Name</button></div></div><div class="row middle jumbotron"><div class="col-md-12"><div id="textArea" class="well well-lg"></div><input id="chatLine" type="text" value="write your text here..." class="form-group form-control"><button onclick="sendMessage()" class="btn btn-primary">Send</button></div></div><div class="row bottom"><div class="col-md-12 bottom"><p><i>  </i></p></div></div></div></div></body>
