home.jade
doctype
head
        title Red Bird Chat
        link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        script(src="/socket.io/socket.io.js")
        script(src="script.js")
        meta(name='viewport', content='width=device-width, initial-scale=1')
        script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
body
    div.container-fluid.text-center
      div.row.page-header
        div.col-sm-12
          h1.text-primary Four Minute Friends
      div.row
        div.col-sm-12
      div.row
        div.col-sm-1
      div.row.jumbotron
        div.col-sm-12
          div.well.well-md(style="height: 18em")
            div.row
              div.col-sm-2
              div.col-sm-8
                .table-responsive
                  table
                    tr
                      th
              div.col-sm-2
            div.row
              div.col-sm-3
              #disappear
                div.col-sm-3
                  input#nameTextField.form-group(type='text', class="form-control",placeholder="what\'s your name?", onkeydown='limitText(this.form-group#nameTextField,this.form-group.countdown,15);', onkeyup='limitText(this.form-group#nameTextField,this.form-group#nameTextField.countdown,15);', maxlength='15')
                div.col-sm-1
                  button#nameBut.btn.btn-primary(onclick='setName()') Set Name
              div.col-sm-5
          div.col-sm-8
            input#chatTextField.form-group(disabled = "true",type='text', class="form-control",value ="--Disabled--Please Enter Name Above",onkeydown='limitText(this.form-group#chatTextField,this.form-group.countdown,180)', 'currentCount(-1)', onkeyup='limitText(this.form-group#chatTextField,this.form-group#chatTextField.countdown,180)', maxlength='180')
            font(size='1')
            | (Maximum characters: 180)
          div.col-sm-1
            button#msgBtn.btn.btn-primary(onclick='sendMessage()', disabled="true") Send
          div.col-sm-3
      div.row
        div.col-sm-12.bottom

    script.
          var msgBoard = document.getElementsByTagName("th");

          function setName() {
          var x = document.getElementById("nameTextField");
          var dis = document.getElementById("disappear");
          var unblock = document.getElementById("chatTextField");
          var unblock2 = document.getElementById("msgBtn");

          unblock.disabled = false;
          unblock2.disabled = false;

          name = x.value; // <--- USE THIS FOR BACKEND

          unblock.value = " "
          unblock.placeholder = 'write your text here...' // NOT WORKING
          x.value = " "
          dis.style.display = "none"
          dis.style.visibility = "hidden"

          }
          function sendMessage() {
          var x = document.getElementById("chatTextField");

          var messageString = x.value // <--- USE THIS FOR BACKEND

            for(i = 0; i < msgBoard.length; ++i)
            {
              if(i != msgBoard.length - 1)
              {
                msgBoard[i].innerHTML = msgBoard[i+1].innerHTML
              }
              else
              {
                msgBoard[i].innerHTML = name + ": " + messageString
              
              }
            }
            x.value = " "
          }
          function limitText(limitField, limitCount, limitNum) {
          if (limitField.value.length > limitNum) {
          limitField.value = limitField.value.substring(0, limitNum);
          } else {
          limitCount.value = limitNum - limitField.value.length;
          }
          }

home.html
<!DOCTYPE html><head><title>Red Bird Chat</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="/socket.io/socket.io.js"></script><script src="script.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body><div class="container-fluid text-center"><div class="row page-header"><div class="col-sm-12"><h1 class="text-primary">Four Minute Friends</h1></div></div><div class="row"><div class="col-sm-1"></div></div><div class="row jumbotron"><div class="col-sm-12"><div style="height: 16em" class="well well-md"><div class="row"><div class="col-sm-2"></div><div class="col-sm-8"><div class="table-responsive"><table id="append"><tr><th></th></tr></table></div></div><div class="col-sm-2"></div></div><div class="row"><div class="col-sm-3"></div><div id="disappear"><div class="col-sm-3"><input id="nameTextField" onkeypress="submitOnEnter(this, event), getLocation();" type="text" placeholder="what's your name?" onkeydown="limitText(this.form-group#nameTextField,this.form-group.countdown,15);" onkeyup="limitText(this.form-group#nameTextField,this.form-group#nameTextField.countdown,15);" maxlength="15" class="form-group form-control"></div><div class="col-sm-1"><button id="nameBut" onclick="setName() , getLocation()" class="btn btn-primary">Set Name</button></div></div><div class="col-sm-5"></div></div></div><div class="col-sm-8"><input id="chatTextField" onkeypress="submitOnEnter(this, event);" disabled="true" type="text" value="--Disabled--Please Enter Name Above" onkeydown="limitText(this.form-group#chatTextField,this.form-group.countdown,180)" currentCount(-1) onkeyup="limitText(this.form-group#chatTextField,this.form-group#chatTextField.countdown,180)" maxlength="180" class="form-group form-control"><font size="1"></font>(Maximum characters: 180)</div><div class="col-sm-1"><button id="msgBtn" onclick="sendMessage()" disabled="true" class="btn btn-primary">Send</button></div><div class="col-sm-3"></div></div></div><div class="row"><div class="col-sm-12 bottom"><p id="demo"></p></div></div></div><script>var repeated = 0
var msgBoard = document.getElementsByTagName("th");
var y = document.getElementById("demo");
initializeTB(8);
function initializeTB(size)
{
  for(count = 0; count < size - 1; ++count)
  {
    var table = document.getElementById("append")
    var tr = document.createElement('tr');
    var th = tr.appendChild(document.createElement('th'));
    th.innerHTML = " "
    table.appendChild(tr)
  }
  msgBoard.unshift(tr)
}
function setName() {
var x = document.getElementById("nameTextField");
var dis = document.getElementById("disappear");
var unblock = document.getElementById("chatTextField");
var unblock2 = document.getElementById("msgBtn");

unblock.disabled = false;
unblock2.disabled = false;

name = x.value; // <--- USE THIS FOR BACKEND

unblock.value = " "
unblock.placeholder = 'write your text here...' // NOT WORKING
x.value = " "
dis.style.display = "none"
dis.style.visibility = "hidden"

}
function sendMessage() {
var x = document.getElementById("chatTextField");

var messageString = x.value // <--- USE THIS FOR BACKEND

  for(i = 0; i < msgBoard.length; ++i)
  {
    if(i != msgBoard.length - 1)
    {
      msgBoard[i].innerHTML = msgBoard[i+1].innerHTML
    }
    else
    {
      msgBoard[i].innerHTML = name + ": " + messageString
    }
  }
  x.value = " "
}
function limitText(limitField, limitCount, limitNum) {
if (limitField.value.length > limitNum) {
limitField.value = limitField.value.substring(0, limitNum);
} else {
limitCount.value = limitNum - limitField.value.length;
}
}
function submitOnEnter(inputElement, event) {
if (event.keyCode == 13) { // No need to do browser specific checks. It is always 13.
//inputElement.form.submit();
if(inputElement.id=="nameTextField"){
setName();
}
else if(inputElement.id=="chatTextField"){
sendMessage();
}
}
}
function getLocation() {
  if(repeated == 0)
  {
      ++repeated
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
      } else {
          y.innerHTML = "Geolocation is not supported by this browser.";
      }
  } else {
  // do nothing
  }
}

function showPosition(position) {
    y.innerHTML = "Latitude: " + position.coords.latitude +
    "     Longitude: " + position.coords.longitude;
}</script></body>
